[genome]
build = 'hg19'

[signature]
method = 'complement'

[classifier]
classifier = 'SAMPLE'

[score]
file = '%(bgdata://genomicscores/caddpack/1.0)'
format = 'pack'
chr = 0
chr_prefix = ""
pos = 1
ref = 2
alt = 3
score = 5

[statistic]
method = 'amean'
discard_mnp = False
per_sample_analysis = 'max'

sampling = 1000000
sampling_max = 10000000
sampling_chunk = 200
sampling_min_obs = 20

    [[indels]]
        include = True
        method = 'max'
        max_consecutive = 7

[settings]
cores = 30
